<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Task</title>
    <style>
        .main
        {
            width: 200px;
            height: 300px;
            /* background-color: pink; */
            background-image: url("https://images.pexels.com/photos/3729464/pexels-photo-3729464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            transform:rotateY(180deg) ;
            transition: 5s;
            
        }

        .main:hover
        {
            background-image: url("https://images.pexels.com/photos/445399/pexels-photo-445399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            transform: rotateY(0deg);
            transition: 5s;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <img src="https://images.pexels.com/photos/3729464/pexels-photo-3729464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300" width="200" alt=""> -->
    </div>
</body>
</html>